EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDUyNzdjMTcyZjk1NmQxODIzNjQwODk4ZmYwMGI2MSIsIm5iZiI6MTc0ODQ2MjEzOS42NTEsInN1YiI6IjY4Mzc2YTNiZTU4MTI1NDZiNzgzOGY0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sVjD12n3xy0iTASehFlbgYl8tHHAHyvzFQXMUgZEGDs
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 682e1557003146de5cea
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 683e695c0010025e9224
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 683e6999002c489ccb38